# ag

./: .gitignore  ApnaGhar.sln  README.md
ApnaGhar/: ApnaGhar.csproj  Program.cs  Startup.cs
ApnaGhar.BusinessLogicLibrary/: ApnaGhar.BusinessLogicLibrary.csproj
ApnaGhar.BusinessLogicLibrary/Session/: UserAuthenticatoin.cs
ApnaGhar.DataAccessLibrary/: ApnaGhar.DataAccessLibrary.csproj
ApnaGhar.DataAccessLibrary/Session/: UserDAL.cs
ApnaGhar.DataTransferObjects/Session/: Person.cs  UserCredentials.cs  UserDetails.cs
ApnaGhar.Interfaces/: ApnaGhar.Interfaces.csproj
ApnaGhar.Interfaces/Session/: IUserAuthenticatoin.cs
ApnaGhar.Models/: Property.cs
ApnaGhar/Controllers/: ValuesController.cs
ApnaGhar/Controllers/Session/: AuthController.cs
ApnaGhar/Properties/: launchSettings.json
Source/: .gitignore  ApnaGhar.Web.Api.sln
Source/ApnaGhar.Base/: ApnaGhar.Base.csproj  IServiceBase.cs  ServiceBase.cs
Source/ApnaGhar.Data/: ApnaGhar.Data.csproj  AppDBContext.cs
Source/ApnaGhar.IServices/: ApnaGhar.IServices.csproj  IFAQCategoryService.cs  IFAQService.cs  IListingService.cs  IPropertyService.cs  IUserService.cs
Source/ApnaGhar.Models/: Address.cs  Conatct.cs  FAQ.cs  Feedback.cs  MediaGallery.cs  MobileNumber.cs  Property.cs  Rating.cs  UserAddress.cs
Source/ApnaGhar.Models/BaseModels/: BaseModel.cs
Source/ApnaGhar.Models/Listings/: Listing.cs
Source/ApnaGhar.Models/Lookups/: LookupCity.cs  LookupContinent.cs  LookupCountry.cs  LookupState.cs
Source/ApnaGhar.Models/Session/: LookupLoginChannels.cs  User.cs  UserLoginChannels.cs
Source/ApnaGhar.Services/: ApnaGhar.Services.csproj  FAQCategoryService.cs  FAQService.cs  ListingService.cs  PropertyService.cs  UserService.cs
Source/ApnaGhar.ViewModels/: ApnaGhar.ViewModels.csproj  PropertyModel.cs
Source/ApnaGhar.Web.Api/: ApnaGhar.Web.Api.csproj  DbContextExtension.cs  Program.cs  Startup.cs  appsettings.json
Source/ApnaGhar.Web.Api/Controllers/: FAQCategoryController.cs  FAQController.cs  ListingController.cs  UserController.cs  ValuesController.cs
Source/ApnaGhar.Web.Api/Migrations/: 20171115152634_Init.Designer.cs  20171115152634_Init.cs  20171122153209_SessionDB.Designer.cs  20171122153209_SessionDB.cs  20171122155152_SessionDBs.Designer.cs  20171122155152_SessionDBs.cs  20171125025057_Init2.Designer.cs  20171125025057_Init2.cs  20171125061955_Init3.Designer.cs  20171125061955_Init3.cs  20171125063807_Init4.Designer.cs  20171125063807_Init4.cs  20171126022149_Init5.Designer.cs  20171126022149_Init5.cs  20171126022456_Init6.Designer.cs  20171126022456_Init6.cs  20171126022903_Init7.Designer.cs  20171126022903_Init7.cs  20171126094838_Init_CheckRelations.Designer.cs  20171126094838_Init_CheckRelations.cs  20171126095506_Init_CheckRelations2.Designer.cs  20171126095506_Init_CheckRelations2.cs  20171126112216_Init_UserSession.Designer.cs  20171126112216_Init_UserSession.cs  20171202172239_Init_FAQ.Designer.cs  20171202172239_Init_FAQ.cs  20171202191427_faqModification.Designer.cs  20171202191427_faqModification.cs  20171202191735_faqModification2.Designer.cs  20171202191735_faqModification2.cs  20171202195704_faqModification3.Designer.cs  20171202195704_faqModification3.cs  20171203062355_listingModels.Designer.cs  20171203062355_listingModels.cs  20171203064252_listingModels2.Designer.cs  20171203064252_listingModels2.cs  AppDBContextModelSnapshot.cs
Source/ApnaGhar.Web.Api/Properties/: launchSettings.json
