<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApnaGhar.DataAccessLibrary\ApnaGhar.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\ApnaGhar.DataTransferObjects\ApnaGhar.DataTransferObjects.csproj" />
    <ProjectReference Include="..\ApnaGhar.Interfaces\ApnaGhar.Interfaces.csproj" />
  </ItemGroup>

</Project>
