<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFAQService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApnaGhar.Base\ApnaGhar.Base.csproj" />
    <ProjectReference Include="..\ApnaGhar.Models\ApnaGhar.Models.csproj" />
  </ItemGroup>

</Project>
